<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="textbookStyle.css"  >
    
</head>
<body>
    <h1><span style="color: #FE6E3F">Textbook</span> Inventory</h1>
    <div class="layout">
        <div class = "left">
    <h2>Textbooks</h2>
    <p class= "intro"> Textbooks for each faculty are available on this site. Please check back each semester to see information on the latest textbooks<br><br>
        The interactive main menu on the right/below shows the faculties in the current database. Hover over the faculties to see extra inforamtion.<br><br>
        You can also click on the links to navigate to a page that shows more information about availables textbooks. </p>
    </div>
    <div class="right">
        <h2 class = "menu">Main Menu</h2>
        <ul><li><a href="businessMenu.html" title= "The Business program at SFU is set up for you to learn from each other, the stage is set to form long-lasting friendships and make invaluable business connections. Main office: West Mall.">Business Faculty</a></li>
            <li><a href="computerScienceInventory.html" title = "CS research is world-renowned, and our students graduate with advanced knowledge in areas such as networks, multimedia, healthcare and telecommunications. Main office: ASB">School of Computing Science</a></li>
        </ul>
    </div>  
</div>

</body>
</html>
